# Blender MTL File: 'None'
# Material Count: 3

newmtl Mat_1
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.470812 0.442166 0.032061
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd car.jpg
#map_Disp AOAmbient_Occlusison.jpg

newmtl Mat_2
Ns 47.058824
Ka 0.000000 0.000000 0.000000
Kd 0.470812 0.442166 0.032061
Ks 0.272506 0.278278 0.197886
Ni 1.000000
d 1.000000
illum 2
map_Kd tyre.jpg
#map_Disp AOAmbient_Occlusison.jpg

newmtl Mat_3
Ns 41.176471
Ka 0.000000 0.000000 0.000000
Kd 0.470812 0.442166 0.032061
Ks 0.099980 0.102098 0.072603
Ni 1.000000
d 1.000000
illum 2
map_Kd car.jpg
#map_Disp AOAmbient_Occlusison.jpg
