# Blender MTL File: 'None'
# Material Count: 3

newmtl Pear_Flower
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.376650 0.353733 0.025649
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd pear_diffuse.jpg
map_d pear_normal_map.jpg

newmtl Pear_Skin
Ns 45.098039
Ka 0.000000 0.000000 0.000000
Kd 0.376650 0.353733 0.025649
Ks 0.272506 0.278278 0.197886
Ni 1.000000
d 1.000000
illum 2
map_Kd pear_diffuse.jpg
map_d pear_normal_map.jpg

newmtl Pear_Tail
Ns 39.215686
Ka 0.000000 0.000000 0.000000
Kd 0.376650 0.353733 0.025649
Ks 0.099980 0.102098 0.072603
Ni 1.000000
d 1.000000
illum 2
map_Kd pear_diffuse.jpg
map_d pear_normal_map.jpg
